<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primedicecolor"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <!-- BTC balance info -->
                        <RelativeLayout
                            android:id="@+id/balanceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bet_background_balance">

                            <ImageView
                                android:id="@+id/btnFaucet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:contentDescription="@string/faucet"
                                android:onClick="claimFaucet"
                                android:src="@drawable/btnfaucet" />

                            <View
                                android:id="@+id/action_divider"
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/btnFaucet"
                                android:layout_alignTop="@+id/btnFaucet"
                                android:layout_toEndOf="@+id/btnFaucet"
                                android:layout_toRightOf="@+id/btnFaucet"
                                android:background="@drawable/bet_background_balance" />

                            <TextView
                                android:id="@+id/txtBalance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/btnFaucet"
                                android:layout_alignTop="@+id/btnFaucet"
                                android:layout_toEndOf="@+id/btnFaucet"
                                android:layout_toRightOf="@+id/btnFaucet"
                                android:layout_marginEnd="30dp"
                                android:layout_marginRight="30dp"
                                android:gravity="center"
                                android:text="@string/zero_btc"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <!-- Deposit Withdraw button -->
                        <LinearLayout
                            android:id="@+id/depositwithdrawLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/btnDeposit"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/bet_background_deposit"
                                android:drawableLeft="@drawable/btcdeposit"
                                android:drawableStart="@drawable/btcdeposit"
                                android:onClick="deposit"
                                android:text="@string/deposit" />

                            <Button
                                android:id="@+id/btnWithdraw"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/bet_background_deposit"
                                android:drawableLeft="@drawable/btcwithdraw"
                                android:drawableStart="@drawable/btcwithdraw"
                                android:onClick="withdraw"
                                android:text="@string/withdraw" />

                        </LinearLayout>

                        <!-- All bet info -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp">

                            <!-- Label info -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="@string/bet_amount" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="@string/profitonwin" />
                            </LinearLayout>

                            <!-- Betamount win info -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <EditText
                                    android:id="@+id/edBetAmount"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="@string/zero_btc"
                                    android:textColor="@color/black"
                                    android:inputType="numberDecimal"
                                    />

                                <EditText
                                    android:id="@+id/edProfitonWin"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:enabled="false"
                                    android:text="@string/zero_btc"
                                    android:textColor="@color/black"
                                    android:inputType="numberDecimal"
                                     />
                            </LinearLayout>

                            <!-- Betamount buttons -->
                            <LinearLayout
                                android:id="@+id/betLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btnHalfBet"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:onClick="halfBet"
                                    android:text="@string/half_bet" />

                                <Button
                                    android:id="@+id/btnDoubleBet"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:onClick="doubleBet"
                                    android:text="@string/double_bet" />

                                <Button
                                    android:id="@+id/btnMaxBet"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:onClick="maxBet"
                                    android:text="@string/max_bet" />

                            </LinearLayout>

                            <!-- Bet settings -->
                            <LinearLayout
                                android:id="@+id/betInformationLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/bet_background_betinfo"
                                android:padding="5dp"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btnHighLow"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.33"
                                    android:background="@drawable/bet_background_under_over"
                                    android:onClick="changeHighLow"
                                    android:text="@string/undertwotimepayout" />

                                <Button
                                    android:id="@+id/btnMultiplier"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:drawableTop="@drawable/change"
                                    android:onClick="changeMultiplier"
                                    android:text="@string/multiplier_two" />

                                <Button
                                    android:id="@+id/btnPercentage"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:drawableTop="@drawable/change"
                                    android:onClick="changePercentage"
                                    android:text="@string/percentage" />

                            </LinearLayout>

                            <!-- Roll button -->
                            <Button
                                android:id="@+id/btnRollDice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="rollDice"
                                android:text="@string/roll_dice" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Recent bets buttons -->
                    <LinearLayout
                        android:id="@+id/vieBetsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtMyBets"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_weight="0.33"
                            android:onClick="showMyBets"
                            android:text="@string/my_bets" />

                        <TextView
                            android:id="@+id/txtAllBets"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_weight="0.33"
                            android:onClick="showAllBets"
                            android:text="@string/latest_bets" />

                        <TextView
                            android:id="@+id/txtHighRollers"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_weight="0.33"
                            android:onClick="showHighRollers"
                            android:text="@string/high_rollers" />
                    </LinearLayout>

                    <!-- Resent bets info -->
                    <LinearLayout
                        android:id="@+id/viewBetInfo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/primedicecolor"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/lblBetID"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_weight="0.33"
                            android:text="Bet ID" />

                        <TextView
                            android:id="@+id/lblPlayer"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_weight="0.33"
                            android:text="User" />

                        <TextView
                            android:id="@+id/lblProfit"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_weight="0.33"
                            android:text="Profit" />
                    </LinearLayout>

                    <!-- Recent bets -->
                    <ListView
                        android:id="@+id/betsListView"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">
                    </ListView>
                </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#9ba3c7"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:textColor="#000000" />

</android.support.v4.widget.DrawerLayout>