<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Server Seed (Hashed)"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/generate_formula_bg"
        android:text="ff42253033061485212c922138113fa7cb16c6e823b1acccbe004588e6edfcaf"/>

    <TextView
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Client Seed"/>

    <EditText
        android:inputType="text"
        android:singleLine="true"
        android:id="@+id/edNewClientSeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIzjmu3NZBTzmpod1EwKNbgIahTErS"/>

</LinearLayout>