<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/btnUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sender"
        android:layout_alignBottom="@+id/sender"
        android:paddingEnd="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:scaleType="centerInside"
        android:src="@drawable/info"
        android:contentDescription="User info"/>

    <TextView
        android:text="S"
        android:id="@+id/tag"
        android:textStyle="bold"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing"
        android:textColor="@color/red"
        android:layout_toRightOf="@+id/btnUserInfo"
        android:layout_toEndOf="@+id/btnUserInfo" />

    <TextView
        android:text="PM"
        android:id="@+id/type"
        android:textStyle="bold"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:textColor="@color/red"
        android:layout_toRightOf="@+id/tag"
        android:layout_toEndOf="@+id/tag" />

    <TextView
        android:text="Sender"
        android:id="@+id/sender"
        android:textStyle="bold"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/type"
        android:layout_toEndOf="@+id/type" />



    <TextView
        android:text="Time"
        android:id="@+id/time"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/message"
        android:padding="2dp"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="These all are messages! "
        android:textColor="@color/black"
        android:layout_below="@+id/sender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_background_message"/>

</RelativeLayout>