<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="TXID"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="AMOUNT"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="DATE"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <ListView
        android:id="@+id/paymentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>