<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/withdrawalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:gravity="center"
        android:id="@+id/passwordInfo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Ensure your password is complicated, we recommend using a variety of alphanumeric (Both upper and lower case) and punctuation." />

    <EditText
        android:id="@+id/edCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInfo"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text="" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edCurrentPassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:text="" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNewPassword"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:text="" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/emailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edConfirmNewPassword"
        android:gravity="center"
        android:text="We recommend to set an email in the event you lose your password. We will never, ever, send you emails for anything else." />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edEmailOptional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInfo"
        android:hint="Confirm New Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:text="" />


</RelativeLayout>