<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/withdrawalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnMaxWithdawAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/btnMaxWithdawAmount"
        android:layout_toLeftOf="@+id/btnMaxWithdawAmount"
        android:layout_toStartOf="@+id/btnMaxWithdawAmount"
        android:hint="Amount"
        android:inputType="text"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnMaxWithdawAmount"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="MAX" />

</RelativeLayout>